VITE_SUPABASE_PROJECT_ID="nuzdfaltchcvcyqgzlcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51emRmYWx0Y2hjdmN5cWd6bGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTM0NTQsImV4cCI6MjA4NTI2OTQ1NH0.C_R3l7ggBo-88FWxHM85jr0cg8fpfoNalZ4lLd6ZNMA"
VITE_SUPABASE_URL="https://nuzdfaltchcvcyqgzlcu.supabase.co"
